<!DOCTYPE html>

<html>

    <head>
    <title>AFrame Test Project</title>

    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
</head>

<body>
    
<!--    Usa las teclas WASD o las flechas para moverte en la escena.-->
    <a-scene>
        
<!--        Para rotacion, podemos usar la tenica que se usa en matemáticas con la mano y el pulgar para saber como distinguir donde esta x y z en la rotacion.-->
        
        <a-box position="0 2.6 -3" rotation="0 45 0" color="#800" scale="0.5 0.5 0.5"></a-box>
        
        <a-box position="0 0.6 -3" rotation="0 30 0" color="#4CC3D9" width='2' height='0.5'></a-box>
        
        <!--Una distancia de -4 en la direccion x o z es ideal para poner objetos en una buen nivel de vision
        Para que algo este en el nivel de vista del ojo humano desde el inicio, la altura (y) en position seria 0.6
        -->
        
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-plane position="0 0 4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-plane position="4 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-plane position="-4 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        
        
        <!-- Ojo con el orden en que se escriben las cosas: lo que va primero esta en la capa superior de la renderizacion. En otras palabras, si pongo el sky al principio, no voy a poder ver lo demás porque estaria en el layer debajo del cielo.

        Para demonstrar esto, pon el cielo antes. En fisico, puedes demonstrar con un papel (el cielo) y una moneda. Tambien puedes poner dos cajas en la misma posicion y ver cual es el color que se mira, esa seria la caja en la capa superior. 


        -->
        <a-sky color="#BBF3F5"></a-sky>
        
    </a-scene>
    
</body></html>